MONGO_URL=
LLM_TOKEN=

MONGO_URL=mongodb+srv://workout-planning:skasJxMERlUOIql2@aecuto.8jkrk1d.mongodb.net/workout-planning?retryWrites=true&w=majority&appName=aecuto
LLM_TOKEN=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